<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders>
      <Path>../../mybank</Path>
    </attachedFolders>
    <explicitIncludes />
    <explicitExcludes />
  </component>
  <component name="UserContentModel">
    <attachedFolders />
    <explicitIncludes />
    <explicitExcludes />
  </component>
</project>