{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "myBank"
  },
  "AppSettings": {
    "Secret": "-----------------------------------ADP Secret---------------------------------------",
    "WebUrl": "http://localhost:4200",
    "CorsOrigins": [
      "http://localhost:4200"
    ]
  },

  "SMTPSettings": {
    "Email": "bdbregistration@ewt.org.za",
    "Password": "Fam30810",
    "SMTPAddress": "smtp.office365.com",
    "Port": 587,
    "EncryptionMethod": "STARTTLS"
  },
  
  
  
  "SendGridSettings": {
    "ApiKey": "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",
    "FromEmailAddress": "admin@lunasoft.co.za",
    "FromName": "Admin",
    "Templates": [
      {
        "Name": "ConfirmEmail",
        "TemplateId": "d-034c637b09b845668d774ae014fb29af"
      },
      {
        "Name": "ForgotPassword",
        "TemplateId": "d-4d40756e6ea847a3bbc2a5131532ffae"
      },
      {
        "Name": "Invite",
        "TemplateId": "d-2676b2befa9b4ef1a407eb9e604a0b1c"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
